{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aa6f96_boydee1;User Id=db_aa6f96_boydee1_admin;Password=Nisotgreg0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;Persist Security Info=False;"
  },
  "JwtSettings": {
    "Issuer": "https://alvacng.com/",
    "Audience": "https://alvacng.com/",
    "Secret": "MrDanielKeysIsHere",
    "ExpirationInMinutes": "60" // Adjust the expiration time as needed
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "EmailServiceUrl": "https://emailservice.laspg-online.com/api/MailService"
  }
}

