{
  "Token": "my top secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5113.site4now.net;Initial Catalog=db_aa6f96_boydee1;User Id=db_aa6f96_boydee1_admin;Password=Nisotgreg0;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=true;Connection Timeout=30;Persist Security Info=False;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudiences": [
          "https://localhost:7126",

          "https://localhost:3000"
        ],
        "ValidIssuer": "dotnet-user-jwts"
      }
    },
    "ApiSettings": {
      "Secret": "bLH<L=5@s1'H9!sBO_44CUG,"
    },
    "AllowedHosts": "*",
    "EmailSettings": {
      "EmailServiceUrl": "https://emailservice.laspg-online.com/api/MailService"
    }
  }
}
